<?php

// alias: components.validators.DTranslitFilter
// version: 1.0.0

//------------------------------------------------------------------------------
class DTranslitFilter
//------------------------------------------------------------------------------
{


	public static function strToUrl($str)
	{
	$_str_translit=array(
	'а' => 'a',
	'б' => 'b',
	'в' => 'v',
	'г' => 'g',
	'д' => 'd',
	'е' => 'e',
	'ё' => 'e',
	'ж' => 'j',
	'з' => 'z',
	'и' => 'i',
	'й' => 'i',
	'к' => 'k',
	'л' => 'l',
	'м' => 'm',
	'н' => 'n',
	'о' => 'o',
	'п' => 'p',
	'р' => 'r',
	'с' => 's',
	'т' => 't',
	'у' => 'y',
	'ф' => 'f',
	'х' => 'h',
	'ц' => 'c',
	'ч' => 'ch',
	'ш' => 'sh',
	'щ' => 'sh',
	'ы' => 'i',
	'э' => 'e',
	'ю' => 'u',
	'я' => 'ya',
	'А' => 'a',
	'Б' => 'b',
	'В' => 'v',
	'Г' => 'g',
	'Д' => 'd',
	'Е' => 'e',
	'Ё' => 'e',
	'Ж' => 'j',
	'З' => 'z',
	'И' => 'i',
	'Й' => 'i',
	'К' => 'k',
	'Л' => 'l',
	'М' => 'm',
	'Н' => 'n',
	'О' => 'o',
	'П' => 'p',
	'Р' => 'r',
	'С' => 's',
	'Т' => 't',
	'У' => 'y',
	'Ф' => 'f',
	'Х' => 'h',
	'Ц' => 'c',
	'Ч' => 'ch',
	'Ш' => 'sh',
	'Щ' => 'sh',
	'Ы' => 'i',
	'Э' => 'e',
	'Ю' => 'u',
	'Я' => 'ya',
	'ь'=>'',
	'ъ'=>'',
	'Ь'=>'',
	'Ъ'=>'',
	);

	$str=str_replace(' ','_',html_entity_decode($str));
	$str=preg_replace('/[^a-z0-9_\-]/','',strtolower(strtr($str,$_str_translit)));
	return $str;
	}
}
