-- MySQL dump 10.13  Distrib 5.5.11, for Linux (x86_64)
--
-- Host: localhost    Database: h1265_dbg_4
-- ------------------------------------------------------
-- Server version	5.5.11

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_banners`
--

DROP TABLE IF EXISTS `tbl_banners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_banners` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_image` varchar(255) NOT NULL,
  `link` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `flg_hidden` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_banners`
--

LOCK TABLES `tbl_banners` WRITE;
/*!40000 ALTER TABLE `tbl_banners` DISABLE KEYS */;
INSERT INTO `tbl_banners` VALUES (1,'65','http://dubus.ru/feedback/','',0),(2,'66','http://dubus.ru/feedback/','',0),(3,'67','http://dubus.ru/feedback/','',0);
/*!40000 ALTER TABLE `tbl_banners` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_feedback`
--

DROP TABLE IF EXISTS `tbl_feedback`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_feedback` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `tst_create` int(10) unsigned NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `flg_new` tinyint(1) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_feedback`
--

LOCK TABLES `tbl_feedback` WRITE;
/*!40000 ALTER TABLE `tbl_feedback` DISABLE KEYS */;
INSERT INTO `tbl_feedback` VALUES (4,1364491842,'Аффтар','tishurin@yandex.ru','',1);
/*!40000 ALTER TABLE `tbl_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_files`
--

DROP TABLE IF EXISTS `tbl_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_files` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `source` varchar(255) NOT NULL,
  `tst_upload` int(10) unsigned NOT NULL,
  `flg_folder` int(10) unsigned NOT NULL,
  `id_parent` int(10) unsigned NOT NULL,
  `flg_image` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=68 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_files`
--

LOCK TABLES `tbl_files` WRITE;
/*!40000 ALTER TABLE `tbl_files` DISABLE KEYS */;
INSERT INTO `tbl_files` VALUES (1,'Картинка \"сайт АСЭТ\" № 1','8/50f18c0ce98bb5.01686186',1364495626,0,0,1),(2,'Картинка \"сайт АСЭТ\" № 2','8/50f18c2122f760.90493086',1364495626,0,0,1),(3,'Иконка сайт АСЭТ','8/50f18c32e76aa4.78009621',1364495626,0,0,1),(4,'Картинка \"Селевкино.рф\" № 1','8/50f18c7b37da43.77564750',1364495626,0,0,1),(5,'Иконка Селевкино.рф','8/50f18c886d7792.69273601',1364495626,0,0,1),(6,'Картинка \"kinoproba.tv\" № 1','8/50f18ca1d47874.45277101',1364495626,0,0,1),(7,'Картинка \"kinoproba.tv\" № 2','8/50f18caeecc706.06866917',1364495626,0,0,1),(8,'Иконка kinoproba.tv','8/50f18cb64e0562.92655598',1364495626,0,0,1),(9,'Картинка \"Lsilk\" № 1','8/50f18d0bb69a38.85518938',1364495626,0,0,1),(10,'Картинка \"Lsilk\" № 2','8/50f18d18489329.68032094',1364495626,0,0,1),(11,'Иконка Lsilk','8/50f18d1f14ede5.47981349',1364495626,0,0,1),(12,'Картинка \"Сайт школы\" № 1','8/50f18d6a745688.61231810',1364495626,0,0,1),(13,'Картинка \"Сайт школы\" № 2','8/50f18d91668116.00040169',1364495626,0,0,1),(14,'Картинка \"Сайт школы\" № 3','8/50f18dc77b16e2.69571158',1364495626,0,0,1),(15,'Картинка \"Сайт школы\" № 4','8/50f18df42bf4b1.11892771',1364495626,0,0,1),(16,'Иконка Сайт школы','8/50f18dfc8feaf9.84003973',1364495626,0,0,1),(17,'Картинка \"Discovery plus\" № 1','8/50f18fdd850d05.06744422',1364495626,0,0,1),(18,'Иконка Discovery plus','8/50f18fe2eed7a5.33762892',1364495627,0,0,1),(19,'Картинка \"Medela\" № 1','9/50f190f91419a2.26100314',1364495627,0,0,1),(20,'Картинка \"Medela\" № 2','9/50f1912c144d22.14393639',1364495627,0,0,1),(21,'Картинка \"Medela\" № 3','9/50f1918d283b07.72621517',1364495627,0,0,1),(22,'Картинка \"Medela\" № 4','9/50f19182a91775.38383871',1364495627,0,0,1),(23,'Иконка Medela','9/50f1919cd23567.38801635',1364495627,0,0,1),(24,'Картинка \"Deka.web\" № 1','9/50f1927587ab55.85053592',1364495627,0,0,1),(25,'Картинка \"Deka.web\" № 2','9/50f192974cdbd4.36985490',1364495627,0,0,1),(26,'Картинка \"Deka.web\" № 3','9/50f192b206bf05.18528021',1364495627,0,0,1),(27,'Картинка \"Deka.web\" № 4','9/50f192d217fb36.33356095',1364495627,0,0,1),(28,'Иконка Deka.web','9/50f192e86a7567.17782295',1364495627,0,0,1),(29,'Картинка \"МФИК\" № 1','9/50f193afa58c97.61069626',1364495627,0,0,1),(30,'Иконка МФИК','9/50f193c323def8.58354312',1364495627,0,0,1),(31,'Картинка \"Рыболов\" № 1','9/50f194df356566.97439380',1364495627,0,0,1),(32,'Картинка \"Рыболов\" № 2','9/50f19513566e43.06127962',1364495627,0,0,1),(33,'Картинка \"Рыболов\" № 3','9/50f195a591cd87.41140168',1364495627,0,0,1),(34,'Картинка \"Рыболов\" № 4','9/50f195c13329e8.00962153',1364495627,0,0,1),(35,'Картинка \"Рыболов\" № 5','9/50f195da424691.90635390',1364495627,0,0,1),(36,'Иконка Рыболов','9/50f195e79eff23.86724918',1364495627,0,0,1),(37,'Картинка \"Легенды крыма\" № 1','9/50f196e58a7ab9.22581522',1364495627,0,0,1),(38,'Картинка \"Легенды крыма\" № 2','9/50f196f1057f87.45268481',1364495627,0,0,1),(39,'Картинка \"Легенды крыма\" № 3','9/50f197063f22e9.85777648',1364495627,0,0,1),(40,'Иконка Легенды крыма','9/50f19719927304.30525504',1364495627,0,0,1),(41,'Картинка \"Dibrera\" № 1','9/50f19840cb2ca0.76084244',1364495627,0,0,1),(42,'Картинка \"Dibrera\" № 2','9/50f1984c4b0978.39142073',1364495627,0,0,1),(43,'Картинка \"Dibrera\" № 3','9/50f198567ea546.57036185',1364495627,0,0,1),(44,'Картинка \"Dibrera\" № 4','9/50f1985f90d314.57384478',1364495627,0,0,1),(45,'Иконка Dibrera','9/50f1988b588e70.01689705',1364495627,0,0,1),(46,'Картинка \"Dawes\" № 1','9/50f1990359fbb8.13056031',1364495627,0,0,1),(47,'Иконка Dawes','9/50f19914e77d99.68445564',1364495627,0,0,1),(48,'Картинка \"Авекор\" № 1','9/50f199faefb491.81420538',1364495627,0,0,1),(49,'Иконка Авекор','9/50f19a05379966.88356159',1364495627,0,0,1),(50,'Картинка \"Дуга\" № 1','b/50f1b2a700e6c2.47025145',1364495627,0,0,1),(51,'Иконка Дуга','9/50f19aa03d5ef2.77792169',1364495627,0,0,1),(52,'Картинка \"Формат\" № 1','9/50f19b0a546389.61810729',1364495627,0,0,1),(53,'Иконка Формат','9/50f19b1346c7d0.12282270',1364495627,0,0,1),(54,'Картинка \"РеСвар\" № 1','9/50f19b8e38e8c7.03042772',1364495627,0,0,1),(55,'Картинка \"РеСвар\" № 2','9/50f19b9d3f96d8.11466040',1364495627,0,0,1),(56,'Иконка РеСвар','9/50f19bb07f6131.48550845',1364495627,0,0,1),(57,'Картинка \"ЦТК\" № 1','9/50f19cc2aa88f7.66869624',1364495627,0,0,1),(58,'Иконка ЦТК','9/50f19d1a0c6978.43755338',1364495627,0,0,1),(59,'Картинка \"БАРС\" № 1','a/50f1a15ed0d624.00193530',1364495627,0,0,1),(60,'Иконка БАРС','a/50f1a16db18b57.77410393',1364495627,0,0,1),(61,'Картинка \"ДВР сервис\" № 1','a/50f1a23409f5a7.24464590',1364495627,0,0,1),(62,'Иконка ДВР сервис','a/50f1a244952124.36998281',1364495627,0,0,1),(63,'Картинка \"F1 lab\" № 1','a/50f1a2dacb79f9.55564421',1364495627,0,0,1),(64,'Иконка F1 lab','a/50f1a2ee9e2811.15679924',1364495627,0,0,1),(65,'Баннер № 2','8/50f28ae257ed66.56384509',1364495627,0,0,1),(66,'Баннер № 3','8/50f289a8703c83.23927674',1364495627,0,0,1),(67,'Баннер № 4','8/50f28ad4c05ba4.49667452',1364495627,0,0,1);
/*!40000 ALTER TABLE `tbl_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pages`
--

DROP TABLE IF EXISTS `tbl_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pages` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_parent` int(10) unsigned NOT NULL,
  `id_sort` int(10) unsigned NOT NULL,
  `tst_create` int(10) unsigned NOT NULL,
  `tst_update` int(10) unsigned NOT NULL,
  `flg_public` int(10) unsigned NOT NULL,
  `flg_folder` int(10) unsigned NOT NULL,
  `url` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `alias` varchar(255) NOT NULL,
  `template` varchar(255) NOT NULL,
  `keywords` text NOT NULL,
  `description` text NOT NULL,
  `content` text NOT NULL,
  `areas` text NOT NULL,
  `flg_block_header` int(10) unsigned NOT NULL,
  `flg_block_text` int(10) unsigned NOT NULL,
  `id_image` int(10) unsigned NOT NULL,
  `flg_main` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=41 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pages`
--

LOCK TABLES `tbl_pages` WRITE;
/*!40000 ALTER TABLE `tbl_pages` DISABLE KEYS */;
INSERT INTO `tbl_pages` VALUES (3,0,2,1364495626,1364495626,1,1,'done','Сделали','','[default]','','','','',0,0,0,0),(4,0,4,1364495626,1364495626,1,1,'services','Умеем','','[default]','','','','',0,0,0,0),(6,3,2,1364495626,1364495626,1,1,'site','Сайты под ключ','','viewFolderIcons','','','','',0,0,0,0),(7,3,4,1364495626,1364495626,1,1,'design','Только дизайн','','viewFolderIcons','','','','',0,0,0,0),(8,0,6,1364495626,1364495626,1,1,'news','Новости','news','[default]','','','','',0,0,0,0),(10,0,8,1364495626,1364495626,1,1,'about','Про нас','','[default]','','','','',0,0,0,0),(11,3,6,1364495626,1364495626,1,1,'illustrations','Граф. дизайн','','viewFolderIcons','','','','',0,0,0,0),(12,0,10,1333569600,1364495626,1,0,'index','Мы те, кто вам нужен!','index','[default]','','','<p>Каким должен быть современный сайт? Мы знаем ответ на этот вопрос! А еще мы знаем, как не отпугнуть наших клиентов ценой.</p>\r\n<p>Сделайте заказ у нас, и вы получите не стандартный шаблонный продукт, а сайт с индивидуальным дизайном, удобный в использовании, отвечающий всем вашим требованиям и именно такой, какой необходим вашему бизнесу.</p>\r\n<p>Если вы еще не определились, какой сайт вам нужен, мы можем дать вам рекомендации, основываясь на нашем опыте создания сайтов и анализе целей вашего бизнеса.</p>\r\n<p>\r\n<br></p>','',0,0,0,0),(13,8,2,1356033600,1364495626,1,0,'21.12.2012','С новым сайтом!','','[default]','','Конец света не наступил, и мы посчитали, что это является поводом <br />запустить новый сайт!','<p>Конец света не наступил, и мы посчитали, что это является поводом запустить новый сайт!</p>\r\n<p>Дорогие заказчики, до следующего конца света еще очень много времени. За это время вы успеете открыть новый или раскрутить свой старый бизнес, и мы хотим вам в этом помочь!</p>\r\n<p>Поздравляем вас с началом новой эры! Пусть новая эра принесет много счастья, любви и добра! Удачи!</p>','',0,0,0,0),(14,6,2,1334433600,1364495626,1,0,'aset','сайт АСЭТ','','[default]','','Сайт Агенства Содействия Электронной Торговлне','<p> Сайт Агенства Содействия Электронной Торговлне</p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Первая версия сайта:</i></p>\r\n<p><img src=\"/assets/files/8/50f18c0ce98bb5.01686186_real\"><i></i></p>\r\n<p><i>Вторая версия сайта:</i></p>\r\n<p><img src=\"/assets/files/8/50f18c2122f760.90493086_real\"></p>','',0,0,3,0),(15,10,2,1334260800,1364495626,1,0,'2012-04-13-17-49','Еще о нас','','[default]','','','<p>Раздел находится в разработке.</p>','',0,0,0,0),(16,4,2,1334260800,1364495626,1,0,'2012-04-13-17-57','Еще умеем','','[default]','','','<p>Раздел находится в разработке.</p>','',0,0,0,0),(17,6,4,1334433600,1364495626,1,0,'selevkino','Селевкино.рф','','[default]','','Сайт деревни Селевкино','<p>Селевкино.рф - сайт посвященный живописной деревне Селевкино. Это информационный портал для жителей деревни.</p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Главная страница сайта</i></p>\r\n<p><img src=\"/assets/files/8/50f18c7b37da43.77564750_real\"></p>','',0,0,5,0),(18,6,6,1334433600,1364495626,1,0,'kinoproba','kinoproba.tv','','[default]','','','<p>Kinoproba.tv - это видеоблог профессионального оператора.</p>\r\n<p>\r\n<br></p>\r\n<p><i>Главная страница сайта</i></p>\r\n<p><img src=\"/assets/files/8/50f18ca1d47874.45277101_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Внутренняя страница сайта</i></p>\r\n<p><img src=\"/assets/files/8/50f18caeecc706.06866917_real\"></p>','',0,0,8,0),(19,6,8,1334433600,1364495626,1,0,'lsilk','Lsilk','','[default]','','','<p>Данный сайт создавался для магазина в котором можно приобрести элитные шелковые подушки, одеяла и постельное белье</p>\r\n<p> \r\n<br></p>\r\n<p><i>Главная страница сайта</i></p>\r\n<p><img src=\"/assets/files/8/50f18d0bb69a38.85518938_real\"></p>\r\n<p><i>Страница каталога сайта</i></p>\r\n<p><img src=\"/assets/files/8/50f18d18489329.68032094_real\"></p>','',0,0,11,0),(20,6,10,1334433600,1364495626,1,0,'skool','Сайт школы','','[default]','','','<p>Данный сайт представляет из себя информационный портал для учителей, учеников и их родителей, а так же включает в себя электронный дневник и журнал</p>\r\n<p>\r\n<br></p>\r\n<p><i>Главная страница сайта</i></p>\r\n<p><img src=\"/assets/files/8/50f18d6a745688.61231810_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Расписание</i></p>\r\n<p><img src=\"/assets/files/8/50f18d91668116.00040169_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Журнал успеваемости</i></p>\r\n<p><img src=\"/assets/files/8/50f18dc77b16e2.69571158_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Текстовая страница</i></p>\r\n<p><img src=\"/assets/files/8/50f18df42bf4b1.11892771_real\"></p>','',0,0,16,1),(21,6,12,1357934400,1364495627,1,0,'discovery','Discovery plus','','[default]','','Сайт компании-организатора автобусных экскурсий по России.','<p>Сайт компании-организатора автобусных экскурсий по России.</p>\r\n<p>\r\n<br></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/8/50f18fdd850d05.06744422_real\"></p>','',0,0,18,0),(22,6,14,1357934400,1364495627,1,0,'Medela','Medela','','[default]','','Сайт компании специализирующейся на продаже и сдаче в аренду товаров для <br />кормящих матерей','<p>Сайт компании, специализирующейся на продаже и сдаче в аренду товаров для кормящих матерей</p>\r\n<p>\r\n<br></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/9/50f190f91419a2.26100314_real\"></p>\r\n<p>\r\n<br></p>\r\n<p><i>Раздел каталога</i></p>\r\n<p><img src=\"/assets/files/9/50f1912c144d22.14393639_real\"></p>\r\n<p>\r\n<br></p>\r\n<p><i>Карточка товара</i></p>\r\n<p><img src=\"/assets/files/9/50f1918d283b07.72621517_real\"></p>\r\n<p>\r\n<br></p>\r\n<p><i>Текстовая страница</i></p>\r\n<p><img src=\"/assets/files/9/50f19182a91775.38383871_real\"></p>','',0,0,23,1),(23,6,16,1357934400,1364495627,1,0,'Dekaweb','Deka.web','','[default]','','Сайт компании, занимающейся разработкой корпоративных информационных систем <br />для малого и среднего бизнеса','<p>Сайт компании, занимающейся разработкой корпоративных информационных систем для малого и среднего бизнеса</p>\r\n<p>Беспорядок в информации часто становится серьезной помехой для развития бизнеса. Заказы теряются, клиенты негодуют, отчеты составляются долго и с ошибками. А ведь обычно бывает достаточно лишь структурировать обрабатываемую информацию и предоставить к ней удобный доступ. Информационная система не будет вести бизнес за Вас, но она поможет Вам избавиться от лишней головной боли, став отличной инвестицией в развитие Вашего дела!</p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/9/50f1927587ab55.85053592_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Блог</i></p>\r\n<p><img src=\"/assets/files/9/50f192974cdbd4.36985490_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Карта разделов</i></p>\r\n<p><img src=\"/assets/files/9/50f192b206bf05.18528021_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Форма обратной связи</i></p>\r\n<p><img src=\"/assets/files/9/50f192d217fb36.33356095_real\"></p>','',0,0,28,1),(24,6,18,1357934400,1364495627,1,0,'indiakino','МФИК','','[default]','','Сайт, посвященный Московскому Фестивалю Индийского Кино.','<p>Сайт, посвященный Московскому Фестивалю Индийского Кино.</p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/9/50f193afa58c97.61069626_real\"></p>','',0,0,30,0),(25,6,20,1357934400,1364495627,1,0,'ribolov','Рыболов','','[default]','','Интернет магазин рыболовных принадлежностей.','<p>Интернет магазин рыболовных принадлежностей.</p>\r\n<p>\r\n<br></p>\r\n<p><i>Так главная страница выглядит летом...</i></p>\r\n<p><img src=\"/assets/files/9/50f194df356566.97439380_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>...а так - зимой</i></p>\r\n<p><img src=\"/assets/files/9/50f19513566e43.06127962_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Раздел каталога</i></p>\r\n<p><img src=\"/assets/files/9/50f195a591cd87.41140168_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Карточка товара</i></p>\r\n<p><img src=\"/assets/files/9/50f195c13329e8.00962153_real\"></p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Корзина</i></p>\r\n<p><img src=\"/assets/files/9/50f195da424691.90635390_real\"></p>','',0,0,36,1),(26,6,22,1357934400,1364495627,1,0,'krim','Легенды крыма','','[default]','','Сайт профессионального экскурсовода','<p>Сайт профессионального экскурсовода.</p>\r\n<p>Сайт выполнен таким образом, что при каждой загрузке фон изменяется.</p>\r\n<p><i>\r\n<br></i></p>\r\n<p><i>Разные варианты главной страницы</i></p>\r\n<p><img src=\"/assets/files/9/50f196e58a7ab9.22581522_real\"></p>\r\n<p>\r\n<br></p>\r\n<p><img src=\"/assets/files/9/50f196f1057f87.45268481_real\"></p>\r\n<p>\r\n<br></p>\r\n<p><img src=\"/assets/files/9/50f197063f22e9.85777648_real\"></p>','',0,0,40,0),(27,7,2,1357934400,1364495627,1,0,'dibrera','Dibrera','','[default]','','Сайт импортера итальянской обуви.','<div>Дизайнер нашей студии разработал несколько вариантов сайта для импортера итальянской обуви.</div>\r\n<div>(Нами был разработан только дизайн, созданием сайта занимался заказчик)</div>\r\n<div>\r\n<br></div>\r\n<div><img src=\"/assets/files/9/50f19840cb2ca0.76084244_real\"></div>\r\n<div>\r\n<br></div>\r\n<div><img src=\"/assets/files/9/50f1984c4b0978.39142073_real\"></div>\r\n<div>\r\n<br></div>\r\n<div><img src=\"/assets/files/9/50f198567ea546.57036185_real\"></div>\r\n<div>\r\n<br></div>\r\n<div><img src=\"/assets/files/9/50f1985f90d314.57384478_real\"></div>','',0,0,45,1),(28,7,4,1357934400,1364495627,1,0,'dawes','Dawes','','[default]','','Сайт web-студии','<p>Сайт web-студии</p>\r\n<p>(Нами был разработан только дизайн, созданием сайта занимался заказчик) </p>\r\n<p> \r\n<br></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/9/50f1990359fbb8.13056031_real\"></p>','',0,0,47,1),(29,7,6,1357934400,1364495627,1,0,'avekor','Авекор','','[default]','','Сайт риелторской компании','<p>Сайт риелторской компании, занимающейся продажей недвижимости в России и Европе.</p>\r\n<p>(Нами был разработан только дизайн, созданием сайта занимался заказчик) </p>\r\n<p> \r\n<br></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/9/50f199faefb491.81420538_real\"></p>','',0,0,49,0),(30,7,8,1357934400,1364495627,1,0,'duga','Дуга','','[default]','','Сайт для ЗАО «Электроприбор»','<p>Сайт для ЗАО \"Электроприбор\", созданный для продвижения классической марки сварочного оборудования \"ДУГА\"</p>\r\n<p>(Нами был разработан только дизайн, созданием сайта занимался заказчик) </p>\r\n<p> \r\n<br></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/b/50f1b2a700e6c2.47025145_real\"></p>','',0,0,51,0),(31,7,10,1357934400,1364495627,1,0,'format','Формат','','[default]','','Сайт книготорговой компании','<p>Сайт книготорговой компании</p>\r\n<p>(Нами был разработан только дизайн, созданием сайта занимался заказчик) </p>\r\n<p> \r\n<br></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/9/50f19b0a546389.61810729_real\"></p>','',0,0,53,0),(32,7,12,1357934400,1364495627,1,0,'resvar','РеСвар','','[default]','','Интернет-магазин сварочного оборудования','<div>Интернет-магазин сварочного оборудования</div>\r\n<div>(Нами был разработан только дизайн, созданием сайта занимался заказчик)</div>\r\n<div>\r\n<br></div>\r\n<div><i>Главная страница</i></div>\r\n<div><img src=\"/assets/files/9/50f19b8e38e8c7.03042772_real\"><i> \r\n<br></i><i>\r\n<br></i></div>\r\n<div><i>Карточка товара</i></div>\r\n<div><img src=\"/assets/files/9/50f19b9d3f96d8.11466040_real\"></div>','',0,0,56,0),(33,7,14,1357934400,1364495627,1,0,'ctk','ЦТК','','[default]','','Сайт компании-поставщика электротехнического оборудования.','<div>Сайт компании-поставщика электротехнического оборудования.</div>\r\n<div>(Нами был разработан только дизайн, созданием сайта занимался заказчик)</div>\r\n<div>\r\n<br></div>\r\n<div><i>Главная страница</i></div>\r\n<div><img src=\"/assets/files/9/50f19cc2aa88f7.66869624_real\"></div>','',0,0,58,0),(34,7,16,1357934400,1364495627,1,0,'bars','БАРС','','[default]','','Промо-сайт марки сварочного оборудования.','<div>Промо-сайт марки сварочного оборудования.</div>\r\n<div><span>(Нами был&nbsp;разработан только дизайн, созданием сайта занимался заказчик)</span></div>\r\n<div><span>\r\n<br></span></div>\r\n<div><span><i>Главная страница</i></span></div>\r\n<div><img src=\"/assets/files/a/50f1a15ed0d624.00193530_real\"></div>','',0,0,60,0),(35,7,18,1357934400,1364495627,1,0,'dvr','ДВР сервис','','[default]','','Сайт компании-поставщика противопожарного оборудования.','<div>Сайт компании-поставщика противопожарного оборудования.</div>\r\n<p>(Нами был&nbsp;разработан только дизайн, созданием сайта занимался заказчик)</p>\r\n<p>\r\n<br></p>\r\n<p><i>Главная страница</i></p>\r\n<p><img src=\"/assets/files/a/50f1a23409f5a7.24464590_real\"></p>','',0,0,62,0),(36,7,20,1357934400,1364495627,1,0,'f1lab','F1 lab','','[default]','','Сайт устроителя мероприятий, связанных с автомобильным спортом.','<div>Сайт устроителя мероприятий, связанных с автомобильным спортом.</div>\r\n<div><span>(Нами был&nbsp;разработан только дизайн, созданием сайта занимался заказчик)</span></div>\r\n<div><span>\r\n<br></span></div>\r\n<div><span><i>Главная страница</i></span></div>\r\n<div><img src=\"/assets/files/a/50f1a2dacb79f9.55564421_real\"></div>','',0,0,64,0),(37,8,4,1356292800,1364495627,1,0,'24.12.2012','Сайты под ключ','','[default]','','В разделе «Сделали» появилось портфолио разработанных нами сайтов.','<p>В разделе \"Сделали\" появилось портфолио разработанных нами сайтов.</p>\r\n<p>В разделе \"Сайты под ключ\" мы разместили наши лучшие работы по созданию сайтов за последние три года.</p>','',0,0,0,0),(38,8,6,1356552000,1364495627,1,0,'27.12.2012','С наступающими!','','[default]','','Поздравляем вас с наступающими праздниками! Счастья, здоровья и удачи!','<p>Не успел отгреметь Конец Света, как на пороге снова праздничное настроение и предвкушение небольшого всероссийского отпуска. Ждем вас отдохнувшими и полными сил для новых свершений!</p>\r\n<p>Поздравляем вас с наступающими праздниками! Счастья, здоровья и удачи!</p>','',0,0,0,0),(39,8,8,1357675200,1364495627,1,0,'9.01.2013','Только дизайн','','[default]','','В разделе «Сделали» появилось портфолио нашего отдела дизайна.','<p>В разделе «Сделали» появилось портфолио нашего отдела дизайна.</p>\r\n<p>Это те сайты, которые разрабатывались заказчиком, а в студии создавался только дизайн.</p>','',0,0,0,0),(40,0,12,1364495627,1364495627,1,0,'feedback','Обратная связь','feedback','[default]','','','Это текст страницы про обратную связь','',0,0,0,0);
/*!40000 ALTER TABLE `tbl_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_pages_files`
--

DROP TABLE IF EXISTS `tbl_pages_files`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_pages_files` (
  `id_page` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_file` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id_page`,`id_file`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_pages_files`
--

LOCK TABLES `tbl_pages_files` WRITE;
/*!40000 ALTER TABLE `tbl_pages_files` DISABLE KEYS */;
INSERT INTO `tbl_pages_files` VALUES (14,1),(14,2),(17,4),(18,6),(18,7),(19,9),(19,10),(20,12),(20,13),(20,14),(20,15),(21,17),(22,19),(22,20),(22,21),(22,22),(23,24),(23,25),(23,26),(23,27),(24,29),(25,31),(25,32),(25,33),(25,34),(25,35),(26,37),(26,38),(26,39),(27,41),(27,42),(27,43),(27,44),(28,46),(29,48),(30,50),(31,52),(32,54),(32,55),(33,57),(34,59),(35,61),(36,63);
/*!40000 ALTER TABLE `tbl_pages_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tbl_users`
--

DROP TABLE IF EXISTS `tbl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `url_role` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `login` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `tst_last_auth` int(10) unsigned NOT NULL,
  `image` varchar(255) NOT NULL,
  `recovery` varchar(255) NOT NULL,
  `salt` varchar(255) NOT NULL,
  `flg_active` tinyint(1) NOT NULL,
  `cnt_auth` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_users`
--

LOCK TABLES `tbl_users` WRITE;
/*!40000 ALTER TABLE `tbl_users` DISABLE KEYS */;
INSERT INTO `tbl_users` VALUES (12,'root','Root','root','9994bca2f51fa80293f78465470d4b0a','',1364532365,'','','b742b2296ad2fd9a24587e511188d03d',1,1),(24,'administrator','Admin','admin','befcbfd4e0398188d8588cfa201ba874','',0,'','','b5a514cdad03e80f6ff1bbfdd579e51c',1,0),(31,'webuser','User','user','f8409396bec9737a1c75925374a44c3a','',0,'','','71924c7513a17e728796d120301b2675',1,0);
/*!40000 ALTER TABLE `tbl_users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-03-29 16:30:46
